{
  "expo": {
    "name": "LobiImo",
    "slug": "lobiimo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lobiimo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.rentalpropertyhub.d8np2g",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Ajouter des photos à vos annonces immobilières",
        "NSLocationWhenInUseUsageDescription": "Situer votre bien sur la carte de Kinshasa"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0B2447"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.rentalpropertyhub.d8np2g",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "basePath": "/LobiImo/"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Situer votre bien sur la carte de Kinshasa"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B2447"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}